OPENAI_API_KEY = "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"
FLASK_SECRET_KEY="uirbfiuf8ewgfqer873e8347rn8c43r7r834r083rt34r038bv73y434c04nc"

NEWS_API_KEY="9e94c2ead6184295b270fdd49db6ec32"
